@import url(./reset.css);

.content__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.content__card {
  padding: 30px;
  border-radius: 10px;
  background: var(--background);
  color: var(--color);
  height: 100%;
  box-shadow: 0 0.8rem 1.7rem rgba(25, 33, 46, 0.25),
    0 0.6rem 0.6rem rgba(25, 33, 46, 0.22);
}
.content__wrapper .content__card:nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
  position: relative;
}
.content__wrapper .content__card:nth-child(1)::after {
  content: url(../images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 25%;
}
.content__wrapper .content__card:nth-child(2) {
  grid-area: 1 / 3 / 2 / 4;
}
.content__wrapper .content__card:nth-child(3) {
  grid-area: 2 / 1 / 3 / 2;
}
.content__wrapper .content__card:nth-child(4) {
  grid-area: 2 / 2 / 3 / 4;
}
.content__wrapper .content__card:nth-child(5) {
  grid-area: 1 / 4 / 3 / 5;
}
.card__header {
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 20px;
}
.card__header .header__photo {
  max-width: 45px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--background);
}
.header__name {
  z-index: 2;
}
.header__name span {
  opacity: 50%;
}
.card__content p {
  margin: 10px 0;
  z-index: 2;
  position: relative;
  font-size: 1.85em;
}
.card__content span {
  opacity: 70%;
  font-size: 1.25em;
  line-height: 1.55;
  letter-spacing: 1.2px;
}

@media (max-width: 801px) {
  .container {
    padding: 30px;
  }
  .content__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .content__wrapper .content__card:nth-child(1)::after {
    right: 10%;
  }
}
